# Config
set -g utf8 on
set -g status-utf8 on
set -ga terminal-overrides ",xterm-256color:Tc"		# enable truecolor when supported
set -g default-terminal "screen-256color"			# default 256 color support
set -g set-titles on
set -g set-titles-string "#T"

set -g default-command "${SHELL}"					# don't launch login shells
set -g mode-keys vi								# vi bindings in copy mode
set -g status-keys emacs							# emacs bindings in prompt
set -g xterm-keys on								# pass through some keys
set -s escape-time 0								# don't delay escape
set -g focus-events on
set -g mouse on										# mouse support
set -g -s set-clipboard on							# pass through clipboard requests

# terminal system clipboard pass through
set -sa terminal-overrides ",xterm-255color:Ms==\\E]52;%p1%s;%p2%s\\007"

source-file "~/.tmux.local.conf"

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-resurrect"		# save sessions
set -g @plugin "tmux-plugins/tmux-continuum"		# restore sessions on start
set -g @plugin "tmux-plugins/tmux-yank"				# system clipboard
set -g @plugin "tmux-plugins/tmux-copycat"			# better search
set -g @plugin "tmux-plugins/tmux-pain-control"		# sane keybinds
set -g @plugin "christoomey/vim-tmux-navigator"		# seamless vim navigation

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run "~/.tmux/plugins/tpm/tpm"
